2.10.6 ###################### Thanks John
function selectComponents, changed order of generating components

2.10.7 ###################### Thanks Joel
function _size75, typo error

2.10.8 ###################### Thanks Kai
update function setSequence, value 0 (zero) first value

2.10.9 ######################
bug in function _makeDtstamp, typo error

2.10.10 #####################
function setConfig, always set 'Directory' before 'Filename'

2.10.11 ##################### Thanks David
function _size75, updated management of line folding (again.. .)

2.10.12 #####################
Missing links in using.html, STATUS etc

2.10.13 #####################
bug in function selectComponents
setting start/end-dates (x-prop) for events longer than 24h

2.10.14 #####################
Evaluate, test and use of ionCube php byte file encoder

2.10.15 #####################
Major review and update of using.html

